name: Test Access Environment Secret

on: [workflow_dispatch]
jobs:
    test:
      name: Access Environment Secret
      runs-on: ubuntu-latest
      steps:
        - name: show secret
          env:
            SUPER_SECRET_ACTION_TOKEN: ${{ secrets.TEST_ACTION_SECRET }}
            SUPER_SECRET_ENV_TOKEN: ${{ secrets.TEST_SECRET }}
          run: |
            echo 'ACTION TOKEN: ${SUPER_SECRET_ACTION_TOKEN}'
            echo 'ENVIRONMENT TOKEN: ${SUPER_SECRET_ENV_TOKEN}'
