name: Test Access Environment Secret

on: [workflow_dispatch]
jobs:
    test:
      name: Access Environment Secret
      runs-on: ubuntu-latest
      steps:
        - name: show secret
          env:
            SUPER_SECRET_TOKEN: ${{ secrets.TEST_SECRET.test_env }}
          run: echo $SUPER_SECRET_TOKEN
